server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name localhost;

    root /var/www/html;
    index router.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        rewrite ^/(.*)$ /router.php?page=$1 last;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ^~ /templates/ {
        deny all;
    }

    location ^~ /src/ {
        deny all;
    }

    error_page 404 /templates/pages/404.php;
    error_page 403 /templates/pages/403.php;

}