server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name localhost;

    root /var/www/html;
    index router.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        error_page 404 /templates/pages/404.php;
    }
}