server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name localhost;

    root /var/www/html;
    index router.php;

    location / {
        try_files $uri $uri/ /router.php?$args;
    }

    location /home {
        rewrite ^/home$ /router.php?page=home last;
    }

    location /showpictures {
        rewrite ^/showpictures$ /router.php?page=showpictures last;
    }

    location /profile {
        rewrite ^/profile$ /router.php?page=profile last;
    }

    location /makepicture {
        rewrite ^/makepicture$ /router.php?page=makepicture last;
    }

    location ~ /pictureShowComment/(?<id>[^/]+)$ {
        rewrite ^ /router.php?page=pictureShowComment&id=$id last;
    }

    location /logout {
        rewrite ^/logout$ /router.php?page=logout last;
    }

    location /passwordrecovery {
        rewrite ^/passwordrecovery$ /router.php?page=passwordrecovery last;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires    15d;
    }

    location ^~ /templates/ {
        deny all;
    }

    location ^~ /src/ {
        deny all;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
    }

    error_page 404 /templates/pages/404.php;
    error_page 403 /templates/pages/403.php;

}